{
  "kafka": {
    "ClientMode": 3,
    "topicMode": "Single",
    "topic": "relic-queue-task",
    "bootstrapServers": "192.168.111.132:9092,192.168.111.132:9093,192.168.111.132:9094",
    "consumerThreadCount": 2,
    "producerConfig": {
      "acks": 1
    },
    "consumerConfig": {
      "groupId": "relic-task-consumer",
      "autoOffsetReset": "Earliest",
      "enableAutoCommit": true,
      "manualCommitBatch": 100
    }
  }
}